;Options configurable on ther server level
[Server]
;   default exclamation mark
CommandPrefix = !

;   default bind to no channels, field None
BindToChannels =

;   default volume 15%
DefaultVolume = 0.15

;   default skips required, or ratio of users requesting skip. Lower of two used
SkipsRequired = 4
SkipRatio = 0.5

;   default to max of 200 minutes for a single video/song
MaxSongLength = 12000

;   default to ping users when their song comes one
NowPlayingMentions = yes

;   default to leave empty voice channel after 600 seconds (10 min)
LeaveEmptyAfter = 600

;   default do not Auto-join any channels
AutojoinChannel =