[Credentials]
;   Discord bot token
Token = %(DISCORD_TOKEN)s

[Permissions]
;   bot owner (me)
OwnerID = 250084304913301516

[Debug]
LogLevel = INFO

[General]
GitHub = https://github.com/ada-phillips/Sputnik
;StatusMessage =

[Trello]
;   Trello API key for suggestion integration
APIKey = %(TRELLO_APIKEY)s
;   Trello API token for suggestion integration
APIToken = %(TRELLO_APITOKEN)s
;   Column ID for where to save new suggestions. 
NewSuggestionList = 5c68702d87d07c0ae50d3961
